<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESRI.ArcGIS.Client.Extensibility.DisplayNameAttribute">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DisplayNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ESRI.ArcGIS.Client.Extensibility.IToggleButtonCommand">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IToggleButtonCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ESRI.ArcGIS.Client.Extensibility.IToggleMapBehavior">
    <Position X="6.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>IToggleMapBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>