<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESRI.ArcGIS.Client.Extensibility.MapApplication">
    <Position X="5.25" Y="2" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAABAQAAAQABCAgAAAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>MapApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ESRI.ArcGIS.Client.Extensibility.IMapApplication">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAABAAAAAAAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IMapApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>