<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESRI.ArcGIS.Mapping.Core.DataSources.DataSource" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSources\DataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESRI.ArcGIS.Mapping.Core.ConfigurationStoreProvider">
    <Position X="1.5" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAABIABAAAgAAAAACAAEAAAAAQIAEgAAAAAAgAAA=</HashCode>
      <FileName>ConfigurationStore\ConfigurationStoreProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>