<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Viewer.AddIns</Name>
    <Description>A project containing Tool and Behavior Add-Ins for the ArcGIS Viewer for Silverlight</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Viewer.AddIns</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Viewer.AddIns.csproj" File="Viewer.AddIns.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MyBehavior.cs">MyBehavior.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyConfigDialog.xaml">MyConfigDialog.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyConfigDialog.xaml.cs">MyConfigDialog.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyTool.cs">MyTool.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AppManifest.xml">AppManifest.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>