<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Viewer.Web</Name>
    <Description>The website project for the ArcGIS Viewer for Silverlight.  Contains the Viewer application binary and a copy of all the Viewer's configuration files</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Viewer.Web</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Viewer.Web.csproj" File="Viewer.Web.csproj" ReplaceParameters="true">
      <Folder Name="Config" TargetFolderName="Config">
        <Folder Name="Admin" TargetFolderName="Admin">
          <ProjectItem ReplaceParameters="true" TargetFileName="Connections.xml">Connections.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Symbols.xml">Symbols.xml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.xml">Application.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Behaviors.xml">Behaviors.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Controls.xml">Controls.xml</ProjectItem>
        <Folder Name="Layouts" TargetFolderName="Layouts">
          <ProjectItem ReplaceParameters="false" TargetFileName="Accordion.png">Accordion.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Accordion.xaml">Accordion.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Basic.png">Basic.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Basic.xaml">Basic.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="BlackBox.png">BlackBox.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BlackBox.xaml">BlackBox.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="BlackBox_-_Reverse.png">BlackBox_-_Reverse.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BlackBox_-_Reverse.xaml">BlackBox_-_Reverse.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="FloatingPanels.png">FloatingPanels.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="FloatingPanels.xaml">FloatingPanels.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Glass.png">Glass.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Glass.xaml">Glass.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Layouts.xml">Layouts.xml</ProjectItem>
          <Folder Name="ResourceDictionaries" TargetFolderName="ResourceDictionaries">
            <Folder Name="Common" TargetFolderName="Common">
              <ProjectItem ReplaceParameters="true" TargetFileName="Colors.xaml">Colors.xaml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HorizontalNavigationStyle.xaml">HorizontalNavigationStyle.xaml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="HoverPopupContainerStyle.xaml">HoverPopupContainerStyle.xaml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="OnClickPopupContainerStyle.xaml">OnClickPopupContainerStyle.xaml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Shared_Resources.xaml">Shared_Resources.xaml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="VerticalNavigationStyle.xaml">VerticalNavigationStyle.xaml</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="WingedNavigationStyle.xaml">WingedNavigationStyle.xaml</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="EditorWidget_Resources.xaml">EditorWidget_Resources.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Glass_Resources.xaml">Glass_Resources.xaml</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="UnderGlow.png">UnderGlow.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="UnderGlow.xaml">UnderGlow.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Wings.png">Wings.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Wings.xaml">Wings.xaml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Map.xml">Map.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MapDescription.txt">MapDescription.txt</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MapPreview.png">MapPreview.png</ProjectItem>
        <Folder Name="Print" TargetFolderName="Print">
          <ProjectItem ReplaceParameters="false" TargetFileName="Basic.png">Basic.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Basic.xaml">Basic.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PrintLayoutList.xml">PrintLayoutList.xml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="WithMapElements.png">WithMapElements.png</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WithMapElements.xaml">WithMapElements.xaml</ProjectItem>
        </Folder>
        <Folder Name="ResourceDictionaries" TargetFolderName="ResourceDictionaries">
          <ProjectItem ReplaceParameters="true" TargetFileName="DefaultLinearGradientBrushes.xaml">DefaultLinearGradientBrushes.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HeatMapBrushes.xaml">HeatMapBrushes.xaml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ThematicMapBrushes.xaml">ThematicMapBrushes.xaml</ProjectItem>
        </Folder>
        <Folder Name="Symbols" TargetFolderName="Symbols">
          <ProjectItem ReplaceParameters="false" TargetFileName="BasicFillSymbols.json.txt">BasicFillSymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="BasicLineSymbols.json.txt">BasicLineSymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="BasicSymbols.json.txt">BasicSymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="BusinessSymbols.json.txt">BusinessSymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="CartographySymbols.json.txt">CartographySymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ColorSymbols.json.txt">ColorSymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="OutdoorRecreationSymbols.json.txt">OutdoorRecreationSymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="PeoplePlacesSymbols.json.txt">PeoplePlacesSymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SafetyHealthSymbols.json.txt">SafetyHealthSymbols.json.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="TransportationSymbols.json.txt">TransportationSymbols.json.txt</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Tools.xml">Tools.xml</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="false" TargetFileName="Esri.ArcGIS.Client.Application.AddIns.CenterQueryStringBehavior.xap">Esri.ArcGIS.Client.Application.AddIns.CenterQueryStringBehavior.xap</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Esri.ArcGIS.Client.Application.AddIns.ExtentQueryStringBehavior.xap">Esri.ArcGIS.Client.Application.AddIns.ExtentQueryStringBehavior.xap</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Esri.ArcGIS.Client.Application.AddIns.ScaleLevelQueryStringBehavior.xap">Esri.ArcGIS.Client.Application.AddIns.ScaleLevelQueryStringBehavior.xap</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Esri.ArcGIS.Client.Application.AddIns.ScaleQueryStringBehavior.xap">Esri.ArcGIS.Client.Application.AddIns.ScaleQueryStringBehavior.xap</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Esri.ArcGIS.Client.Application.AddIns.WebMapQueryStringBehavior.xap">Esri.ArcGIS.Client.Application.AddIns.WebMapQueryStringBehavior.xap</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="QueryRelatedRecords.AddIns.xap">QueryRelatedRecords.AddIns.xap</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SearchTool.AddIns.xap">SearchTool.AddIns.xap</ProjectItem>
      </Folder>
      <Folder Name="Images" TargetFolderName="Images">
        <Folder Name="basemaps" TargetFolderName="basemaps">
          <ProjectItem ReplaceParameters="false" TargetFileName="agol_imagery.png">agol_imagery.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="agol_streets.png">agol_streets.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="agol_terrain.png">agol_terrain.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="agol_topo.png">agol_topo.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="agol_usa.png">agol_usa.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="agol_ocean.png">agol_ocean.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="agol_gray_canvas.png">agol_gray_canvas.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="agol_world_relief.png">agol_world_relief.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="bingmaps_aerial.png">bingmaps_aerial.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="bingmaps_hybrid.png">bingmaps_hybrid.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="bingmaps_roads.png">bingmaps_roads.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="osm.png">osm.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="logo.png">logo.png</ProjectItem>
        <Folder Name="MarkerSymbols" TargetFolderName="MarkerSymbols">
        <Folder Name="Basic" TargetFolderName="Basic">
            <ProjectItem ReplaceParameters="false" TargetFileName="AmberBeacon.png">AmberBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ArrowYellow.png">ArrowYellow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlackBeacon.png">BlackBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlackPin1LargeB.png">BlackPin1LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlackPin2LargeB.png">BlackPin2LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlackStickpin.png">BlackStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlackTag.png">BlackTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlackWaypoint.png">BlackWaypoint.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlueBeacon.png">BlueBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BluePin1LargeB.png">BluePin1LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BluePin2LargeB.png">BluePin2LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlueShinyPin.png">BlueShinyPin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlueSphere.png">BlueSphere.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlueStickpin.png">BlueStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlueWaypoint.png">BlueWaypoint.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BrownStickpin.png">BrownStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BrownTag.png">BrownTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Capital1.png">Capital1.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Capital2.png">Capital2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CheckeredFlag.png">CheckeredFlag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CircleX.png">CircleX.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CrossHair.png">CrossHair.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CyanTag.png">CyanTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GoldShinyPin.png">GoldShinyPin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Gray1Tag.png">Gray1Tag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GrayStickpin.png">GrayStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenBeacon.png">GreenBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenFlag.png">GreenFlag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenPin1LargeB.png">GreenPin1LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenPin2LargeB.png">GreenPin2LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenShinyPin.png">GreenShinyPin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenSphere.png">GreenSphere.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenStickpin.png">GreenStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="LightBlueShinyPin.png">LightBlueShinyPin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="LightBlueStickpin.png">LightBlueStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="LightGreenShinyPin.png">LightGreenShinyPin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="LimeTag.png">LimeTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="NavyTag.png">NavyTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OliveTag.png">OliveTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OrangeBeacon.png">OrangeBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OrangePin1LargeB.png">OrangePin1LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OrangePin2LargeB.png">OrangePin2LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OrangeSphere.png">OrangeSphere.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OrangeStickpin.png">OrangeStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OrangeTag.png">OrangeTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PinkStickpin.png">PinkStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PinkTag.png">PinkTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Populated1.png">Populated1.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Populated2.png">Populated2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Populated3.png">Populated3.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Populated4.png">Populated4.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Populated5.png">Populated5.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Populated6.png">Populated6.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Populated7.png">Populated7.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PurplePin1LargeB.png">PurplePin1LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PurplePin2LargeB.png">PurplePin2LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PurpleShinyPin.png">PurpleShinyPin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PurpleSphere.png">PurpleSphere.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PurpleStickpin.png">PurpleStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedBeacon.png">RedBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedFlag.png">RedFlag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedPin1LargeB.png">RedPin1LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedPin2LargeB.png">RedPin2LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedShinyPin.png">RedShinyPin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedShinyPin2.png">RedShinyPin2.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedSphere.png">RedSphere.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedStickpin.png">RedStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedTag.png">RedTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="shinyPin.png">shinyPin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="SpringGreenStickpin.png">SpringGreenStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Star.png">Star.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WhiteFlag.png">WhiteFlag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WhiteStickpin.png">WhiteStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WhiteTag.png">WhiteTag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WhiteWaypoint.png">WhiteWaypoint.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="YellowFlag.png">YellowFlag.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="YellowPin1LargeB.png">YellowPin1LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="YellowPin2LargeB.png">YellowPin2LargeB.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="YellowSphere.png">YellowSphere.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="YellowStickpin.png">YellowStickpin.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="YellowTag.png">YellowTag.png</ProjectItem>
          </Folder>
        <Folder Name="Business" TargetFolderName="Business" >
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_123.png">esriBusinessMarker_123.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_124.png">esriBusinessMarker_124.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_125.png">esriBusinessMarker_125.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_161.png">esriBusinessMarker_161.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_163.png">esriBusinessMarker_163.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_164.png">esriBusinessMarker_164.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_165.png">esriBusinessMarker_165.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_166.png">esriBusinessMarker_166.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_167.png">esriBusinessMarker_167.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_169.png">esriBusinessMarker_169.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_170.png">esriBusinessMarker_170.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_171.png">esriBusinessMarker_171.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_172.png">esriBusinessMarker_172.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_173.png">esriBusinessMarker_173.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_174.png">esriBusinessMarker_174.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_175.png">esriBusinessMarker_175.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_176.png">esriBusinessMarker_176.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_177.png">esriBusinessMarker_177.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_178.png">esriBusinessMarker_178.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_179.png">esriBusinessMarker_179.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_180.png">esriBusinessMarker_180.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_181.png">esriBusinessMarker_181.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_182.png">esriBusinessMarker_182.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_183.png">esriBusinessMarker_183.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_184.png">esriBusinessMarker_184.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_185.png">esriBusinessMarker_185.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_186.png">esriBusinessMarker_186.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_187.png">esriBusinessMarker_187.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_188.png">esriBusinessMarker_188.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_193.png">esriBusinessMarker_193.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_194.png">esriBusinessMarker_194.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_195.png">esriBusinessMarker_195.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_196.png">esriBusinessMarker_196.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_197.png">esriBusinessMarker_197.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_198.png">esriBusinessMarker_198.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_199.png">esriBusinessMarker_199.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_200.png">esriBusinessMarker_200.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_201.png">esriBusinessMarker_201.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_202.png">esriBusinessMarker_202.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_203.png">esriBusinessMarker_203.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_204.png">esriBusinessMarker_204.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_205.png">esriBusinessMarker_205.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_206.png">esriBusinessMarker_206.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_207.png">esriBusinessMarker_207.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_208.png">esriBusinessMarker_208.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_209.png">esriBusinessMarker_209.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_210.png">esriBusinessMarker_210.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_211.png">esriBusinessMarker_211.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_212.png">esriBusinessMarker_212.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_213.png">esriBusinessMarker_213.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_214.png">esriBusinessMarker_214.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_215.png">esriBusinessMarker_215.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_216.png">esriBusinessMarker_216.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_217.png">esriBusinessMarker_217.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_218.png">esriBusinessMarker_218.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_219.png">esriBusinessMarker_219.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_220.png">esriBusinessMarker_220.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_221.png">esriBusinessMarker_221.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_222.png">esriBusinessMarker_222.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_223.png">esriBusinessMarker_223.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_224.png">esriBusinessMarker_224.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_225.png">esriBusinessMarker_225.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_226.png">esriBusinessMarker_226.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_227.png">esriBusinessMarker_227.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_228.png">esriBusinessMarker_228.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_229.png">esriBusinessMarker_229.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_230.png">esriBusinessMarker_230.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_231.png">esriBusinessMarker_231.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_232.png">esriBusinessMarker_232.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_233.png">esriBusinessMarker_233.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_234.png">esriBusinessMarker_234.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_235.png">esriBusinessMarker_235.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_236.png">esriBusinessMarker_236.png</ProjectItem>
        </Folder>
        <Folder Name="Cartography" TargetFolderName="Cartography" >
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_100.png">esriCartographyMarker_100.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_33.png">esriCartographyMarker_33.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_34.png">esriCartographyMarker_34.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_35.png">esriCartographyMarker_35.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_36.png">esriCartographyMarker_36.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_37.png">esriCartographyMarker_37.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_38.png">esriCartographyMarker_38.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_39.png">esriCartographyMarker_39.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_40.png">esriCartographyMarker_40.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_41.png">esriCartographyMarker_41.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_43.png">esriCartographyMarker_43.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_44.png">esriCartographyMarker_44.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_45.png">esriCartographyMarker_45.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_46.png">esriCartographyMarker_46.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_47.png">esriCartographyMarker_47.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_48.png">esriCartographyMarker_48.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_49.png">esriCartographyMarker_49.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_50.png">esriCartographyMarker_50.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_53.png">esriCartographyMarker_53.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_55.png">esriCartographyMarker_55.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_56.png">esriCartographyMarker_56.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_57.png">esriCartographyMarker_57.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_58.png">esriCartographyMarker_58.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_59.png">esriCartographyMarker_59.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_60.png">esriCartographyMarker_60.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_61.png">esriCartographyMarker_61.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_62.png">esriCartographyMarker_62.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_63.png">esriCartographyMarker_63.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_64.png">esriCartographyMarker_64.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_65.png">esriCartographyMarker_65.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_66.png">esriCartographyMarker_66.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_67.png">esriCartographyMarker_67.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_68.png">esriCartographyMarker_68.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_69.png">esriCartographyMarker_69.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_70.png">esriCartographyMarker_70.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_71.png">esriCartographyMarker_71.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_72.png">esriCartographyMarker_72.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_73.png">esriCartographyMarker_73.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_74.png">esriCartographyMarker_74.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_75.png">esriCartographyMarker_75.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_76.png">esriCartographyMarker_76.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_77.png">esriCartographyMarker_77.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_78.png">esriCartographyMarker_78.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_79.png">esriCartographyMarker_79.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_80.png">esriCartographyMarker_80.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_81.png">esriCartographyMarker_81.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_82.png">esriCartographyMarker_82.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_83.png">esriCartographyMarker_83.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_84.png">esriCartographyMarker_84.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_85.png">esriCartographyMarker_85.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_86.png">esriCartographyMarker_86.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_87.png">esriCartographyMarker_87.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_88.png">esriCartographyMarker_88.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_89.png">esriCartographyMarker_89.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_90.png">esriCartographyMarker_90.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_91.png">esriCartographyMarker_91.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_92.png">esriCartographyMarker_92.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_93.png">esriCartographyMarker_93.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_94.png">esriCartographyMarker_94.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_95.png">esriCartographyMarker_95.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_96.png">esriCartographyMarker_96.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_97.png">esriCartographyMarker_97.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCartographyMarker_99.png">esriCartographyMarker_99.png</ProjectItem>
        </Folder>
        <Folder Name="OutdoorRecreation" TargetFolderName="OutdoorRecreation">
            <ProjectItem ReplaceParameters="false" TargetFileName="Beach.png">Beach.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BoatLaunch.png">BoatLaunch.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Bowling.png">Bowling.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Camping.png">Camping.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Cloudy.png">Cloudy.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Deer.png">Deer.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Fishing.png">Fishing.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Geocache.png">Geocache.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GeocacheFound.png">GeocacheFound.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Gliding.png">Gliding.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Golf.png">Golf.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="HeatAdvisory.png">HeatAdvisory.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Hiking.png">Hiking.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Lightning.png">Lightning.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Mountain.png">Mountain.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Park.png">Park.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PartlySunny.png">PartlySunny.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Rain.png">Rain.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RestArea.png">RestArea.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RVPark.png">RVPark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="SkyDiving.png">SkyDiving.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Snow.png">Snow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Sports.png">Sports.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Sunny.png">Sunny.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Swimming.png">Swimming.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="TrackBack.png">TrackBack.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WaterSkiing.png">WaterSkiing.png</ProjectItem>
        </Folder>
        <Folder Name="PeoplePlaces" TargetFolderName="PeoplePlaces">
            <ProjectItem ReplaceParameters="false" TargetFileName="AmusementPark.png">AmusementPark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ATM.png">ATM.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Bank.png">Bank.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Bar.png">Bar.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Beach.png">Beach.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Bell.png">Bell.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BoatLaunch.png">BoatLaunch.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Bowling.png">Bowling.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Camera.png">Camera.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CameraWeb.png">CameraWeb.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Camping.png">Camping.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CellPhone.png">CellPhone.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Cemetery.png">Cemetery.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="City.png">City.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Clue.png">Clue.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Coffee.png">Coffee.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Crowd.png">Crowd.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Dam.png">Dam.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Deer.png">Deer.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="DepartmentStore.png">DepartmentStore.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Dining.png">Dining.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="DrinkingWater.png">DrinkingWater.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_51.png">esriBusinessMarker_51.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_52.png">esriBusinessMarker_52.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_53.png">esriBusinessMarker_53.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_57.png">esriBusinessMarker_57.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_58.png">esriBusinessMarker_58.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_59.png">esriBusinessMarker_59.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_62.png">esriBusinessMarker_62.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_63.png">esriBusinessMarker_63.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_64.png">esriBusinessMarker_64.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_65.png">esriBusinessMarker_65.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_66.png">esriBusinessMarker_66.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_67.png">esriBusinessMarker_67.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_68.png">esriBusinessMarker_68.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="FastFood.png">FastFood.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Fishing.png">Fishing.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="FitnessCenter.png">FitnessCenter.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Forest.png">Forest.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Geocache.png">Geocache.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GeocacheFound.png">GeocacheFound.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GhostTown.png">GhostTown.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Gliding.png">Gliding.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Globe.png">Globe.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Golf.png">Golf.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Hiking.png">Hiking.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Horn.png">Horn.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Housing.png">Housing.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Information.png">Information.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="InformationQuestion.png">InformationQuestion.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="LandLine.png">LandLine.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Light.png">Light.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="LiveShow.png">LiveShow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="MailPost.png">MailPost.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Mine.png">Mine.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Mountain.png">Mountain.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="MovieTheater.png">MovieTheater.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Museum.png">Museum.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="News.png">News.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Note.png">Note.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Office.png">Office.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OilWell.png">OilWell.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Park.png">Park.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Pizza.png">Pizza.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Pub.png">Pub.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Question.png">Question.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Radioactive.png">Radioactive.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RealEstate.png">RealEstate.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Reservoir.png">Reservoir.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RestArea.png">RestArea.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Restroom.png">Restroom.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RVPark.png">RVPark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="School.png">School.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Shopping.png">Shopping.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Shower.png">Shower.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="SkyDiving.png">SkyDiving.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Sports.png">Sports.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Stadium.png">Stadium.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="StarsStripes.png">StarsStripes.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Swimming.png">Swimming.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="TowerShort.png">TowerShort.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="TowerTall.png">TowerTall.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="TrackBack.png">TrackBack.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WaterSkiing.png">WaterSkiing.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Zoo.png">Zoo.png</ProjectItem>
        </Folder>
        <Folder Name="SafetyHealth" TargetFolderName="SafetyHealth">
            <ProjectItem ReplaceParameters="false" TargetFileName="AidStation.png">AidStation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Ambulance.png">Ambulance.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Burglary.png">Burglary.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Doctor.png">Doctor.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_33.png">esriCrimeMarker_33.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_34.png">esriCrimeMarker_34.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_37.png">esriCrimeMarker_37.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_38.png">esriCrimeMarker_38.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_39.png">esriCrimeMarker_39.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_40.png">esriCrimeMarker_40.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_41.png">esriCrimeMarker_41.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_43.png">esriCrimeMarker_43.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_45.png">esriCrimeMarker_45.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_46.png">esriCrimeMarker_46.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_47.png">esriCrimeMarker_47.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_48.png">esriCrimeMarker_48.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_49.png">esriCrimeMarker_49.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_50.png">esriCrimeMarker_50.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_51.png">esriCrimeMarker_51.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_55.png">esriCrimeMarker_55.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_56.png">esriCrimeMarker_56.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_56_Gradient.png">esriCrimeMarker_56_Gradient.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_58.png">esriCrimeMarker_58.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_64.png">esriCrimeMarker_64.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriCrimeMarker_76.png">esriCrimeMarker_76.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="FireFighter.png">FireFighter.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="FireStation.png">FireStation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="FireTruck.png">FireTruck.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Health.png">Health.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Homicide.png">Homicide.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Hospital.png">Hospital.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Pharmacy.png">Pharmacy.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Police.png">Police.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PoliceCar.png">PoliceCar.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PoliceOfficer.png">PoliceOfficer.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PoliceStation.png">PoliceStation.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Theft.png">Theft.png</ProjectItem>
        </Folder>
        <Folder Name="Transportation" TargetFolderName="Transportation">
            <ProjectItem ReplaceParameters="false" TargetFileName="Airplane.png">Airplane.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="AirStrip.png">AirStrip.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="AmberBeacon.png">AmberBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlackBeacon.png">BlackBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BlueBeacon.png">BlueBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="BoatsKeepOut.png">BoatsKeepOut.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Breakdown.png">Breakdown.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Bus.png">Bus.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CarGreenBack.png">CarGreenBack.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CarGreenFront.png">CarGreenFront.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CarRedBack.png">CarRedBack.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CarRedFront.png">CarRedFront.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CarRental.png">CarRental.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CarRepair.png">CarRepair.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CarYellowBack.png">CarYellowBack.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="CarYellowFront.png">CarYellowFront.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ControlledArea.png">ControlledArea.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ConvenienceStore.png">ConvenienceStore.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Crossing.png">Crossing.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Danger.png">Danger.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="DiverDown.png">DiverDown.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_71.png">esriBusinessMarker_71.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_72.png">esriBusinessMarker_72.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_73.png">esriBusinessMarker_73.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_74.png">esriBusinessMarker_74.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriBusinessMarker_90.png">esriBusinessMarker_90.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriDefaultMarker_111.png">esriDefaultMarker_111.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriDefaultMarker_112.png">esriDefaultMarker_112.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriDefaultMarker_113.png">esriDefaultMarker_113.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriDefaultMarker_189.png">esriDefaultMarker_189.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriDefaultMarker_191.png">esriDefaultMarker_191.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriDefaultMarker_193.png">esriDefaultMarker_193.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriDefaultMarker_195.png">esriDefaultMarker_195.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="esriDefaultMarker_197.png">esriDefaultMarker_197.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Fuel.png">Fuel.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenBeacon.png">GreenBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenDiamondDaymark.png">GreenDiamondDaymark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenRedBeacon.png">GreenRedBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenSquareDaymark.png">GreenSquareDaymark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="GreenWhiteBeacon.png">GreenWhiteBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="HelicopterGreen.png">HelicopterGreen.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="HelicopterRed.png">HelicopterRed.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="HelicopterYellow.png">HelicopterYellow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Landingpad.png">Landingpad.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Lodging.png">Lodging.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="MileMarker.png">MileMarker.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="MountainPass.png">MountainPass.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="OrangeBeacon.png">OrangeBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Overpass.png">Overpass.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Parking.png">Parking.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PersonOverboard.png">PersonOverboard.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="PrivateField.png">PrivateField.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RadioBeacon.png">RadioBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedBeacon.png">RedBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedDiamondDaymark.png">RedDiamondDaymark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedGreenBeacon.png">RedGreenBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedSquareDaymark.png">RedSquareDaymark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedTriangleDaymark.png">RedTriangleDaymark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RedWhiteBeacon.png">RedWhiteBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RoadClosure.png">RoadClosure.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="RoadWork.png">RoadWork.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Sailing.png">Sailing.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Scales.png">Scales.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Seaplane.png">Seaplane.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="SkullandCrossbones.png">SkullandCrossbones.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Tank.png">Tank.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Toll.png">Toll.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="TrafficAccident.png">TrafficAccident.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Tunnel.png">Tunnel.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Ultralight.png">Ultralight.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="UnderwaterOperations.png">UnderwaterOperations.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="VioletBeacon.png">VioletBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WarningRed.png">WarningRed.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WarningYellow.png">WarningYellow.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WhiteBeacon.png">WhiteBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WhiteDiamondDaymark.png">WhiteDiamondDaymark.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WhiteGreenBeacon.png">WhiteGreenBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="WhiteRedBeacon.png">WhiteRedBeacon.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Wreck.png">Wreck.png</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="YellowSemiTractor.png">YellowSemiTractor.png</ProjectItem>
        </Folder>
        </Folder>
        <Folder Name="toolbar" TargetFolderName="toolbar">
          <ProjectItem ReplaceParameters="false" TargetFileName="AddAttachmentsCommand16.png">AddAttachmentsCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="AddContent32.png">AddContent32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="AddContentCommand16.png">AddContentCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="AddGeoRssFeedCommand16.png">AddGeoRssFeedCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="AddHeatMapCommand16.png">AddHeatMapCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="AttachmentViewerCommand16.png">AttachmentViewerCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="basemap32.png">basemap32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="BaseMapGallery16.png">BaseMapGallery16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="BaseMapGalleryCommand16.png">BaseMapGalleryCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="browseToUrl16.png">browseToUrl16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ChangeThemeBackgroundCommand16.png">ChangeThemeBackgroundCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="clearSelection.png">clearSelection.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ClearSelectionCommand16.png">ClearSelectionCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Configure32.png">Configure32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ConfigureLayerCommand16.png">ConfigureLayerCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ConfigureLayerRendererCommand16.png">ConfigureLayerRendererCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="cursor.png">cursor.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="DeleteGraphicCommand16.png">DeleteGraphicCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="DeleteLayerCommand16.png">DeleteLayerCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="EditShapeCommand16.png">EditShapeCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="EditValuesCommand16.png">EditValuesCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ExportSelectionCommand16.png">ExportSelectionCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Filter_C_32.png">Filter_C_32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="FilterLayerCommand16.png">FilterLayerCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Find_Nearby32.png">Find_Nearby32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Find16.png">Find16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Find32.png">Find32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="findNearby.png">findNearby.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="FindNearbyCommand16.png">FindNearbyCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="FullScreen32.png">FullScreen32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="GenericRefresh32.png">GenericRefresh32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="GeoprocessingCommand16.png">GeoprocessingCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="goto32.png">goto32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="GoToLayerCommand16.png">GoToLayerCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="HTMLPopUpTool32.png">HTMLPopUpTool32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Layer16.png">Layer16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Layerbw16.png">Layerbw16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MapCenter16.png">MapCenter16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MapCenter32.png">MapCenter32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MapContents32.png">MapContents32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MapTabImage.png">MapTabImage.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MoveLayerDownCommand16.png">MoveLayerDownCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="MoveLayerUpCommand16.png">MoveLayerUpCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="NavigateToHelpLinkCommand16.png">NavigateToHelpLinkCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="organizeLayers16.png">organizeLayers16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Print32.png">Print32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="PrintCommand16.png">PrintCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="RefreshLayerCommand16.png">RefreshLayerCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Remove32.png">Remove32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Rename32.png">Rename32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="RenameLayerCommand16.png">RenameLayerCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="RestoreDefaultThemeCommand16.png">RestoreDefaultThemeCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="save.png">save.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="selectAll.png">selectAll.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SelectAllCommand16.png">SelectAllCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="SelectByDrawCommand16.png">SelectByDrawCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="selectionClearSelection32.png">selectionClearSelection32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="selectionSelectAll32.png">selectionSelectAll32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="selectionSelectTool32.png">selectionSelectTool32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="selectionZoomToSelected16.png">selectionZoomToSelected16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="selectionZoomToSelected32.png">selectionZoomToSelected32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Server16.png">Server16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ServiceDetails32.png">ServiceDetails32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ServiceDetailsCommand16.png">ServiceDetailsCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ShowAboutInfoCommand16.png">ShowAboutInfoCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ShowPreviewControlCommand16.png">ShowPreviewControlCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="TableExport32.png">TableExport32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="TableOpen32.png">TableOpen32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="TableQuery32.png">TableQuery32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="TableSettings32.png">TableSettings32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="TextColor16.png">TextColor16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleAttributeDisplayAllCommand16.png">ToggleAttributeDisplayAllCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleAttributeDisplayNotSelectedCommand16.png">ToggleAttributeDisplayNotSelectedCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleAttributeDisplaySelectedCommand16.png">ToggleAttributeDisplaySelectedCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleEditCommand16.png">ToggleEditCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleFilterFeaturesByMapExtentCommand16.png">ToggleFilterFeaturesByMapExtentCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleFullScreenCommand16.png">ToggleFullScreenCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleMapContentsCommand16.png">ToggleMapContentsCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleSearchCommand16.png">ToggleSearchCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ToggleTableCommand16.png">ToggleTableCommand16.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Transparency32.png">Transparency32.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ZoomToSelectionCommand16.png">ZoomToSelectionCommand16.png</ProjectItem>
        </Folder>
        </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="index.htm">index.htm</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="false" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Silverlight.js">Silverlight.js</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SplashScreen.xaml">SplashScreen.xaml</ProjectItem>
      <Folder Name="Themes" TargetFolderName="Themes">
        <ProjectItem ReplaceParameters="false" TargetFileName="Theme.thmx">Theme.thmx</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Viewer.xap">Viewer.xap</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
